{
  "settings_version": "0.0.8",
  "datasets_dir": "E:\\Prahari 2\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "8aba1b4b7a06971eb0b4ac44dc4935415afadec895578e89600a5bdc5f58c086",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "mlflow": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}